{
    "name": "Ava",
    "short_name": "Ava",
    "description": "Ava - automatizujeme prodeje a zákaznickou péči v Messengeru",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0084FF",
    "background_color": "#ffffff",
    "display": "standalone"
}
